# THIS FILE CONTAINS SECRET KEYS THAT ARE INJECTED IN THE APP
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# API Server URL
API_URL=

# AUTH Server URL
AUTH_URL=

# The access token of MAPBOX so we can use it
MAPBOX_ACCESS_TOKEN=

# The keystore containing the signing key
SIGNING_KEYSTORE=

# The password for the keystore
SIGNING_KEYSTORE_PASSWORD=

# The signing key
SIGNING_KEY_ALIAS=

# The password for the signing key
SIGNING_KEY_PASSWORD=
