# THIS FILE CONTAINS SECRET KEYS THAT ARE INJECTED IN THE APP
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# Firebase project's development app Id
FIREBASE_DEVELOPMENT_APP_ID=

# Firebase project's production app Id
FIREBASE_PRODUCTION_APP_ID=

# The name of the public testing group in firebase
FIREBASE_PUBLIC_TEST_GROUP=

# The name of the internal testing group in firebase
FIREBASE_INTERNAL_TEST_GROUP=

# The access token of MAPBOX so we can use it
MAPBOX_ACCESS_TOKEN=

# The download token of MAPBOX so Gradle can download the library
MAPBOX_DOWNLOADS_TOKEN=

# The release keystore's file path, for signing release builds
RELEASE_KEYSTORE=

# The release keystore's password
RELEASE_KEYSTORE_PASSWORD=

# The release key alias
RELEASE_KEY_ALIAS=

# The release key password
RELEASE_KEY_PASSWORD=
